# smoke tests config
export NOTION_TOKEN_V2=""
export NOTION_PAGE_URL="https://www.notion.so/org/tests-e77338782...45c26965"

# notion config
export NOTION_LOG_LEVEL="WARNING"
export NOTION_DATA_DIR=".notion-py"

# PyPI config
TWINE_USERNAME="__token__"
TWINE_PASSWORD="pypi-supersecrettoken"

# create and load venv
test -f .venv/bin/activate || python3 -m venv .venv
test -f .venv/bin/activate && source .venv/bin/activate
