# smoke tests config
export NOTION_TOKEN_V2=""
export NOTION_PAGE_URL=""

# notion config
export NOTION_LOG_LEVEL="WARNING"
export NOTION_DATA_DIR="~/.notion-py"

# PyPI config
TWINE_USERNAME=""
TWINE_PASSWORD=""

# venv loading
test -f .venv/bin/activate && source .venv/bin/activate
